$tcc-layout-container-margin: 0.75rem

.tcc-layout
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  overflow: hidden

  &-head
    height: 4rem
    flex-basis: 4rem
    flex-shrink: 0

  &-body
    flex-grow: 1
    display: flex
    background-color: $bg-main

  &-vertical
    flex-grow: 1
    display: flex
    overflow: auto
    flex-direction: column
    padding: 0.75rem 1.5rem 1.5rem 1.5rem

  &-main
    flex-grow: 1
    overflow: auto

    &-nav
      display: inline-block
      flex-shrink: 0
      text-decoration: none
      font-size: $font-md

      > a
        text-decoration: none

    &-container
      flex-shrink: 0
      margin-top: $tcc-layout-container-margin
      background-color: #fff
      border-radius: .5rem
      box-shadow: 0 4px 10px #ccc

    &-title
      margin: 0
      padding: 1rem
      color: $brand-primary
      font-size: 1rem
      font-weight: bold

    &-pagination-footer
      @include flex-align(center, flex-end)
      padding: .5rem 1rem
      border-top: 1px solid $lightgrey

      .tcc-pagination
        justify-content: flex-end

