// from bootstrap
html
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 62.5%
  color: $text-default

body
  font-size: 1.4rem
  font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif !important

*,
*::before,
*::after
  box-sizing: inherit

ul
  padding: 0
  margin: 0
  li
    list-style-type: none

a,
a:hover,
a:active,
a:visited,
a:focus
  color: inherit
  text-decoration: none

h1,
h2,
h3,
h4,
h5,
h6,
strong
  color: $text-default
  margin: 0
  padding: 0
