@import '../../../../../styles/util'

\:host

  width: 100vw
  background-color: #F3F4F8
  left: 0
  top: $top-nav-height
  z-index: 99
  position: absolute

  ul
    height: 46px
    line-height: 46px
    margin: 0 auto
    display: block
    width: 1200px

    li
      float: left
      font-size: 1.2rem
    a.link, span
      color: $common-blue
    span.split
      color: $text-default
    a:last-child
      cursor: text
    span
      margin: 0 5px




