@import "../../../styles/util"
@include clearfix

$tree-head-height: 60px
$tree-footer-height: 80px

.docs-search
  background-color: $common-bg-color
  position: relative
  top: 100px
  width: 1200px
  margin: 0 auto

  .breadcrumb
    position: fixed

.search-panel
  height: calc(100vh)
  min-height: calc(100vh - #{$top-nav-height} - #{$crumb-height})

  .panel-left
    width: 250px
    background-color: #fff
    border-top-right-radius: 4px
    position: fixed

    .filter, .tree, .operation
      padding: 0 0 0 20px

    .filter
      width: 100%
      height: 60px
      border-bottom: 1px solid $common-grey

      span
        position: relative
        top: 35px

    .tree
      overflow: auto
      height: calc(100vh - #{$top-nav-height} - #{$crumb-height} - #{$tree-head-height} - #{$tree-footer-height})

    .operation
      height: 80px
      line-height: 80px

      button
        height: 30px
        width: 100px
        background-color: $common-blue
        border-radius: 4px
        border: none
        color: #fff

      button:first-child
        margin-right: 10px

  .panel-right

    margin: 0 20px 0 270px
    padding: 30px 40px 10px 20px
    background-color: #fff
    border-radius: 4px
    min-height: inherit
    position: relative

    .search-docs
      height: 32px

      .search .search-field
        height: 30px
        border: 1px solid $common-grey

      .search .search-btn
        height: 30px

    .tcc-pagination

      justify-content: flex-end
      margin-top: 20px
      position: absolute
      bottom: 20px








