@import "../../../../../styles/util"
@include clearfix

.doc-type
  width: 25%
  float: left
  padding: 25px 30px

.doc-title
  height: 28px
  line-height: 28px

  .title-name
    display: inline-block
    float: left
    height: 100%

    @include title-tag

  .tcc-select
    float: right
    width: 90px
    height: 100%

.doc-list
  margin-top: 15px

  .doc-item
    margin: 0 0 10px 0
    padding: 0 10px
    height: 35px
    line-height: 35px
    border-radius: 4px
    border: solid 1px $common-grey

    &:hover
      cursor: pointer
      color: $common-blue
      svg
        visibility: visible

    @include text-ellipsis
    span
      float: left
      display: inline-block
      width: 190px

    svg
      float: right
      margin-top: 10px
      visibility: hidden



