

.products-box
  height: auto
  margin: 0 auto
  display: flex
  justify-content: flex-start
  flex-direction: row
   // nowrap
  align-items: flex-start

  .products-details
    display: flex
    flex-direction: column













    
