\:host 

.data
  display: block
  width: 1200px
  margin: 0 auto
  padding-top: 20px

  li
    overflow: auto
    line-height: 30px
    min-height: 30px
    padding: 10px 0 0

    input:not(.radio),
    img,
    textarea,
    div
      float: left
      display: inline-block
      width: 480px

    .radio
      margin: 0 20px 0 10px

  span
    width: 120px
    float: left
    display: inline-block

  input
    display: inline-block

.file
  max-width: 200px
  overflow: hidden
  word-wrap: no-wrap
  text-overflow: ellipsis
  cursor: pointer
  color: #547cd1

quill-editor
  width: 800px
  display: block
  
button
  width: 120px
  height: 32px
  border-radius: 4px
  margin-left: 120px
  background: transparent

.tip
  text-align: center
