\:host

  .introduce-tab-title span
    font-size: 1.6rem
    color: #354052
    display: inline-block
    border-left: 5px solid #2481e3
    font-weight: bold
    padding-left: 1rem
    margin: 2rem auto 0 2rem

  .introduce-tab-content
    display: flex
    margin: 2rem
    border-radius: 4px
    background-color: #fff
    > img
      padding: 2rem
    > ul
      padding: 2rem

  .paragraph
    margin-bottom: 2rem

  .indent
    padding-left: 1rem
