
.cursor：hover
	cursor: pointer

.search-box
	height: 508px
	padding-top: 160px

	background: url(../../images/search/index-bg.jpg) no-repeat center top;

	.search
		width: 840px
		height: 52px
		margin-left: auto
		margin-right: auto
		font-size: 1.6rem
		//border-top-left-radius:2em
		//border-top-right-radius:2em
		//border-bottom-right-radius:2em
		//border-bottom-left-radius:2em

		input.search-field
			display: inline-block
			width: 712px
			height: 50px
			border: 0
			border-top-left-radius: 5px
			border-bottom-left-radius: 5px
			text-indent: 1rem
			font-size: 1.4rem
			letter-space: 2px

		button.search-btn
			display: inline-block
			width: 116px
			height: 50px
			margin-left: -4px
			border: none
			background: #0066ce
			color: #fff
			border-top-right-radius: 5px
			border-bottom-right-radius: 5px
			&:hover
				cursor: pointer
			&:focus
				outline: none

	.documents-options
		padding-top: 110px
		width: 820px
		height: 95px
		margin-left: auto
		margin-right: auto

		span
			display: inline-block
			float: left
			width: 270px
			height: 95px
			line-height: 14rem
			font-size: 1.6rem
			font-weight: 400
			text-align: center
			color: #fff
			position: relative
			a
				display: inline-block
				width: 60px
				background: url(../../images/search/icon-docs-supports.png) no-repeat
				position: absolute
				left: 50%
				top: 0
				margin-left: -30px
				text-indent: -.4rem
				&:hover
					cursor: pointer
					top: -5px
		.products-docs
			background-position: left top

		.normal-issues
			background-position: -63px top

		.fresh-guides
			background-position: -63px top


