@import '~normalize.css'
@import '../application.common'
@import '../../../styles/util'
@import '../../../tui/loading/loading'
@import '../../../tui/loading/loading'

ul, li
	list-style: none

.config-title
	font-size: 14px
	font-weight: 300

.field-wrapper



.templates
	li
		float: left
		display: inline-block
		width: 190px
		height: 68px
		padding: 0 10px
		border: 0
		border-radius: 5px
		margin-right: 14px
		background: #f7f8fc
		h4
			padding-top: 15px
			padding-bottom: 10px
		p
			color: #a8afc0

		&.current
			background: #6a91da
			color: #fff
			h4
				color: #fff
			p
				color: #fff
		&:last-child
			margin-right: 0

.resource-table
	width: 800px
	height: 90px
	padding: 20px
	border-color: #e3e6ed

	caption
		padding: 20px 0 15px 10px
		text-align: left

	thead
		color: #a8afbf
		font-weight: 300
	th, td
		text-align: center

#nodeNumId
	flex-basis: 240px

.node-num-tips
	position: relative
	.tips-svg
		margin-left: 12px
		margin-bottom: -10px

	.tips-span
		display: none
		width: 284px
		background: black
		color: #fff
		padding: 10px
		border-radius: 4px
		font-size: 12px
		position: absolute
		left: 0
		top: -42px
		&:after
			content: ''
			width: 0
			height: 0
			border: 5px black solid
			position: absolute
			left: 15px
			bottom: -4px
			transform: rotate(45deg)

	&:hover
		.tips-span
			display: inline-block