@import '../../styles/util'

\:host
  display: flex
  .slide-back
    height: 3rem
    padding: 0 0.5rem
    display: flex
    justify-content: space-between
    align-items: center
    svg
      fill: #305ab5

