@import '../../../styles/util'

\:host
  .tcc-calendar-table
    width: 100%
    border-collapse: collapse

    &-header
      th
        font-size: 0.75rem
        opacity: 0.8
        padding: 0.5rem 0
        border-bottom: 1px solid $lightgrey
