.tcc-btn
  display: inline-block
  line-height: 1
  border: 1px solid transparent
  border-radius: 4px
  color: white
  cursor: pointer
  text-decoration: none
  font-size: 1rem

  &[disabled]
    cursor: not-allowed
    box-shadow: none

@mixin tcc-btn-mixin($type, $color)
  .tcc-btn-#{$type}
    background-color: $color
    border-color: $color

    &[disabled]
      background-color: lighten($color, 10%)
      border-color: lighten($color, 10%)

    &.tcc-btn-outline
      background-color: transparent
      border-color: $color
      color: $color

@include tcc-btn-mixin(primary, $brand-primary)
@include tcc-btn-mixin(default, $brand-default)
@include tcc-btn-mixin(danger, $brand-danger)
@include tcc-btn-mixin(warning, $brand-warning)
@include tcc-btn-mixin(success, $brand-success)

.tcc-btn-sm
  padding: .25rem .5rem
  font-size: .75rem

.tcc-btn-md
  padding: .4rem 2.5rem

.tcc-btn-lg
  padding: .5rem 8rem

.tcc-btn-group
  display: flex

  .tcc-btn
    border-radius: 0

    &:not(:last-child)
      border-right: none

    &:first-child
      border-radius: 4px 0 0 4px

    &:last-child
      border-radius: 0 4px 4px 0
