
@import '../../common/style/layout'

\:host
  height: 100%
  width: 100%


@keyframes zoomOut
  from 
    opacity: 1
  to
    opacity: 0


.intro
  width: 100%
  height: 50px

.frame
  width: 830px
  height: 646px
  margin: 0 auto
  position: relative

  &::after
    content: 'loading...'
    position: absolute
    left: 50%
    top: 50%
    margin-left: -30px
    margin-top: -10px
    opacity: 0
    animation: zoomOut 3s


iframe
  width: 830px
  height: 646px
  border: 0
  box-shadow: 0 0 10px #f8fafc
