
//@mixin background($image, $type:jpg, $bgColor:#fff, $left:left, $top:top)
//   background: #{$bgColor} url(/assets/images/home/#{$image}.#{$type}) no-repeat #{$left} #{$top}

/**S: normal style**/
.center-box
  width: 1360px
  margin: 0 auto


.arrow
  width: 60px
  height: 60px
  display: inline-block
  margin-top: -30px
  cursor: pointer
  position: absolute
  top: 50%
  &:before
    margin-top: -13px

.arrow.left
  left: 50%
  margin-left: -680px

  &:before
    content: ""
    display: inline-block
    width: 24px
    height: 24px
    border-bottom: 2px #009aff solid
    border-left: 2px #009aff solid
    transform: rotate(45deg)
    position: absolute
    left: 15px
    top: 50%
.arrow.right
  right: 50%
  margin-right: -680px

  &:before
    content: ""
    display: inline-block
    width: 24px
    height: 24px
    border-right: 2px #009aff solid
    border-top: 2px #009aff solid
    transform: rotate(45deg)
    position: absolute
    right: 15px
    top: 50%

.blue-button, a.blue-button
  display: inline-block
  width: 130px
  height: 40px
  line-height: 40px
  background: #176eda
  font-size: 1.4rem
  color: #fff
  text-align: center

/**E: normal style**/

/**S: banner started **/
.home-banner
  height: 652px
  width: 100%
  text-align: center
  position: relative
  .advs
    @extend .center-box
    color: #fff
    li
      display: none
      &.active
        display: block

    h2
      margin: 0
      padding: 0
      font-size: 7.4rem
      padding-top: 200px
      font-weight: 400
      color: #fff
      
    p
      margin: 0
      padding: 0
      padding-top: 25px
      font-size: 1.4rem


  .crumbs
    display: flex
    justify-content: center
    width: 100%
    height: 2px
    border: 0
    border-bottom: 1px #252a31 solid
    position: absolute
    bottom: 60px
    background: transparent

    li
      display: inline-block
      width: 64px
      position: relative
      &:before
        content: ""
        display: inline-block
        width: 50px
        margin: 0 auto
        border-top: 2px #05568c solid
        position: relative
        top: -11px

      &.big:before
        border-top: 2px #009aff solid

      span
        display: inline-block
        width: 60px
        height: 30px
        text-indent: 100px
        overflow: hidden
        position: absolute
        left: 0
        top: -16px

/**E: banner started **/