@import '../../../styles/util'
@import '../common/style/document.layout'

.doc-menu
  border-radius: 4px

  .doc-name
    line-height: 50px
    color: #fff
    background-color: #0066ce

  .tree
    overflow-x: hidden
    overflow-y: auto
    background-color: #fff
    height: $tree-height-menu

.doc-detail
  padding: 30px 20px 30px 20px

