@import '../../../common/style/products.layout'

.text-list

  >li
    margin-bottom: 16px

  > li.h5-title
    margin-bottom: 12px

  > li.inline-group
    margin-bottom: 8px

  ul.group-text
    position: relative
    margin-bottom: 12px
    > li
      padding-left: 0
      margin-bottom: 8px
      text-align: justify

  span.sub-title
    display: block
    font-size: 1.4rem
    margin-bottom: 8px

  h6.module-title
    margin-top: 0
    margin-bottom: 12px
    font-size: 1.4rem
    position: relative
    left: -10px

  h6.module-title:before
    content: ''
    display: inline-block
    width: 5px
    height: 5px
    position: relative
    left: -10px
    top: -2px
    font-size: 0
    border-radius: 2.5px
    background: $common-blue
