\:host /deep/

  .tcc-tab-head
    margin-top: 1rem
    border-bottom: none
    .tcc-tab-item
      background-color: #F5F6F9
      &.active
        background-color: #fff
        border-top: 2px solid #00305a
        border-bottom: 2px solid transparent !important

  .tcc-tab-body
    min-height: 300px
    background-color: #fff

  .scenarios-tab-content
    text-align: center

