@import '../../data-warehouse.common'

.details-box

	.text-list
	  li
	    padding-left: 0
	    width: 229px

	  li:before
	    left: -20px

.details-box
  .data-lake
    width: 741px	//970-741=229
    height: 387px
    background: url(/assets/images/products/scenarios/data-warehouse/data-lake.png) no-repeat left top




//adaptable to image width

