@import '../../data-warehouse.common'

.details-box

	.text-list
	  li
	    padding-left: 0
	    width: 160px

	  li:before
	    left: -20px

.details-box
  .multi-tenancy-platform
    width: 810px	//970-810=160
    height: 394px
    background: url(/assets/images/products/scenarios/data-warehouse/multi-tenancy-platform.png) no-repeat left top


//adaptable to image width

