@import "../../../../styles/util"
@import "../../common/style/document-list.layout"

.course-box
  padding-bottom: 10px

  &-fresh
    @include flex-align(center, flex-start)

    > h5
      margin-right: 20px

    .tcc-select
      width: 110px
      padding: 6px 12px
      height: 100%

  &-title
    font-size: 1.4rem
    font-weight: 600
    margin: 20px auto 20px 30px

  &-list
    width: 25%
    padding: 0 30px
    display: inline-block

.split-line
  border-width: 0
  border-top: 1px #d3d9e5 dashed
  margin: 0 30px

.doc-list-fresh
  margin-top: 0

.horizontal-list .doc-list
  margin-top: 0
