@import '../../../../../styles/util'
@include clearfix

\:host

  width: 100%
  display: inline-block
  background-color: #fff

  svg
    fill: $brandblue
    margin-right: 5px
    transition: transform 0.4s
    &.expanded
      transform: rotate(180deg)
      margin-top: -5px

  svg.hide
    visibility: hidden

  .node-item.selected
    background-color: $common-blue

  .node-type
    height: 40px
    line-height: 40px
    width: 100%
    display: inline-block
    color: $text-dark
    user-select: none
    cursor: default
    position: relative

    &.selected
      color: #fff
      svg
        fill: #fff

    .tcc-icon
      margin-right: 8px

    .tcc-checkbox
      display: inline-block
      position: relative
      top: 2px
      margin-right: 3px

  .node-name
    @include text-ellipsis
    display: inline-block
    vertical-align: top
    &.selected
      background-color: $common-blue

  .doc-tree-node-name
    &-level-1
      width: 190px
    &-level-2
      width: 170px
    &-level-3
      width: 150px
    &-level-4
      width: 130px
    &-level-5
      width: 110px

  .search-tree-node-name
    &-level-1
      width: 190px
    &-level-2
      width: 170px
    &-level-3
      width: 130px








