@import '../latest-news.common'

.news-details
	height: 100%
	margin-right: 440px
	background: #fff
	border-radius: 5px

	h3
		margin: 0
		padding: 40px 0 0
		position: relative
		font-size: 1.6rem
		text-indent: 36px

		&:before
			content: ""
			width: 4px
			height: 16px
			display: inline-block
			background: #2b83e0
			position: absolute
			left: 20px
			top: 40px

	.time
		height: 40px
		line-height: 40px
		text-indent: 66px
		font-size: 1.2rem
		color: #b2b2b2
		position: relative

		&:before
			content: ""
			width: 18px
			height: 18px
			display: inline-block
			background: #ddd
			position: absolute
			left: 36px
			top: 12px

	.content
		padding: 20px
		line-height: 22px

		img
			display: inline-block
			padding: 10px 0
			width: 710px
			//height: 300px
			position: relative
			top: -15px

		h4
			font-size: 1.4rem
			color: #354052

		p
			padding-bottom: 30px
			color: #354052
			font-size: 1.2rem

		.mail-to
			color: #2b83e0
			font-size: 1.4rem
			font-weight: 600

