\:host
  overflow: hidden

.product-list-container
  width: 80%
  float: left
  margin-top: 24px

  &-title
    font-weight: bold
    padding-left: 20px
    margin-bottom: 15px

.product-select-container
  width: 20%
  float: right
  border-left: 2px solid #d3d9e5
  margin-top: 20px
  padding: 0 20px 10px 20px

  &-title
    color: #96a1ac
    line-height: 36px

  &-item
    line-height: 36px
    cursor: pointer

  &-item-selected
      font-weight: bold
      color: #2481e3
