
@import '../../../styles/common'


.ul-products, .ul-swap
  padding: 40px 0
  margin: 0 auto
  position: absolute
  top: 147px
  left: 0

  >li
    float: left
    display: inline-block
    width: 400px
    height: 520px
    padding: 0 30px
    margin-right: 0

    .thumbnail
      width: 100%
      height: 220px
      background: transparent no-repeat center center
      background-size: 125px 125px
      
    h4
      padding-bottom: 16px
      font-size: 2rem
      text-align: center

    .desc
      width: 220px
      height: 125px
      line-height: 1.8
      margin: 0 auto
      font-size: 1.2rem
      overflow: hidden
      //TODO: reduce the text when too much
      color: #ababab

    .details, h5, a
      display: none
      color: #ababab

  >li.current
    //width: 340px
    //position: relative
    //left: 30px
    .shadow-box
      box-shadow: 0 0 30px #f2f2f2
      padding: 30px
    .thumbnail
      width: 100%
      height: 170px

    h4
      padding-bottom: 25px

    h5, .details, a
      display: block
    .desc
      display: none

    h5
      padding-bottom: 20px
      font-size: 1.4rem
      font-weight: 600

    .details
      height: 160px
      padding-bottom: 40px
      overflow: hidden

      li
        line-height: 1.4
        padding-bottom: 10px
        position: relative
        text-indent: 1.5rem
        font-size: 1.2rem

        &:before
          content: ""
          display: inline-block
          width: 6px
          height: 6px
          border-radius: 6px
          background: #176eda
          position: absolute
          left: 0
          top: 7px

    .blue-button
      margin: 0 auto
      color: #fff

.arrow


.cloud-products:after
  content: ""
  display: block
  height: 108px
  width: 100%
  position: absolute
  bottom: 0
  @include background(gap-bg)

.ul-swap
  position: absolute
  left: -3000px



//E: .cloud-products
