@import '../common/style/layout'

$f12: 1.2rem
$f14: 1.4rem
$f16: 1.6rem
$f18: 1.8rem
$fwb: 600

$h30: 30px
$h52: 52px


.top-nav
  width: 100vw
  height: $h52
  display: block
  background: #090e11
  font-size: $f16
  font-weight: 500
  position: relative
  &.fixed
    position: fixed
    top: 0
    z-index: 100
    box-shadow: rgba(0,0,0,.22) 0 5px 10px -5px
    border-bottom: 0

  .top-nav-ul
    @extend .center-box
    position: relative

    li
      float: left
      height: $h52
      width: 140px
      display: inline-block
      &:first-child
        width: 245px

      a
        display: inline-block
        width: 80px
        text-align: center
        color: #fff
        line-height: $h52
        margin: 0 auto
        &:hover, &.active
          height: $h52
          color: #2481e3
          border-bottom: 3px #2481e3 solid

      .logo
        width: 200px
        height: $h52
        overflow: hidden
        text-indent: 200px
        background: transparent url(/assets/images/icons.png) no-repeat 43px 10px
        &:hover
          border: 0

      .manage-center
        display: inline-block
        width: 90px
        height: $h30
        line-height: $h30
        border-radius: 5px
        text-align: center
        color: #fff
        background: #2481e3
        position: absolute
        right: 88px
        top: 14px
        &:hover, &.active
          height: $h30
          color: #fff

.border-radius
  border-radius: 3px

.border-bottom-radius
  @extend .border-radius
  border-top-left-radius: 0
  border-top-right-radius: 0

$bgColor: #162c44
$fontColor: #b8bec6
$pColor: #7c8a97
$hoverBg: #0063cb


.top-nav-sub-items
  @extend .center-box-absolute
  @extend .border-bottom-radius
  padding-bottom: 10px
  padding-top: 20px
  border-top-radius: 0
  height: auto
  background: #051722
  top: $h52
  z-index: 100
  ul
    li

.products-sub-menu
  padding-right: 20px
  li
    float: left
    display: inline-block
    width: 25%
    height: 154px
    padding: 0 0 20px 20px
    &:nth-child(4n)
      padding-right: 0
      color: red

    a
      @extend .border-radius
      padding: 0 20px
      overflow: hidden
      display: inline-block
      background: $bgColor
      &:hover
        background: $hoverBg


    h3
      padding: 22px 0 15px
      margin: 0
      font-size: 1.4rem
      color: $fontColor

    p
      padding: 0
      height: 84px
      margin: 0

      font-size: 1.2rem
      line-height: 20px
      color: $fontColor
      overflow: hidden


.column-one
  width: 188px

.column-two
  width: 386px

.modules-sub-menu
  &:after
    content: ""
    display: table
    clear: both
  width: 1080px
  padding: 0 0 30px
  margin: 0 auto

  li
    float: left
    display: inline-block
    width: 386px

  h3
    font-size: 1.6rem
    height: 60px
    line-height: 60px
    color: #b8bec6

  dd
    float: left
    display: inline-block
    width: 188px
    height: 60px
    margin: 0 0 10px

    &:nth-child(2n)
      margin-left: 10px

  &>li.column-one
    width: 188px

    dd
      &:nth-child(2n)
        margin-left: 0

  &>li.column-two
    margin: 0 60px

  &>li.column-two:first-child
    margin: 0

  a
    display: inline-block
    width: 100%
    @extend .border-radius
    background: $bgColor
    height: 60px
    padding: 0 16px

    p
      font-size: 1.2rem
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

    h4
      height: 36px
      line-height: 40px
      font-weight: 500
      font-size: 1.4rem
      color: $fontColor

    p
      height: 24px
      line-height: 20px
      color: $fontColor


    &:hover
      background: $hoverBg
      
.r-cross
  display: inline-block
  width: 24px
  height: 24px
  background: #ddd
  position: absolute
  top: 14px
  right: 14px

  &:before, &:after
    content: ''
    width: 100%
    height: 100%
    border-bottom: 2px #333 solid

@media (min-width: 320px) and (max-width: 720px) 
  .mask
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background: rgba(0, 0, 0, .5)
    z-index: 1

  .top-nav
    .top-nav-ul
      width: 100%
      min-width: 100%
      max-width: 100%
      position: relative

      li
        display: none
        &:first-child
          display: flex
          width: 100%
          float: none
          justify-content: center

  .r-drop-menu
    width: 20px
    height: 16px
    border-top: 2px #848788 solid
    border-bottom: 2px #848788 solid
    position: absolute
    right: 15px
    top: 17px
    display: inline-block
    &:after
      content: ''
      display: inline-block
      width: 100%
      height: 2px
      border: 0
      background: #848788
      position: relative
      top: -8px

  .r-nav
    width: 100%
    padding-bottom: 100px
    visibility: visibility
    position: absolute
    top: 0
    z-index: 3
    background: rgba(1, 1, 1, .8)

  .r-nav-ul
    display: block
    visibility: visible
    z-index: 4

    li
      height: 40px
      line-height: 40px
      background: #000101
      
      a
        display: inline-block
        width: 100%
        height: 100%
        color: #ccc
        font-size: 14px
        border-bottom: 1px #343435 solid
        // TODO: the arrow. the cross . 
    li.special
      height: $h52
      position: relative
      text-align: center

      .logo // duplicated with normal logo code
        width: 200px
        height: $h52
        border: 0
        overflow: hidden
        text-indent: 200px
        background: transparent url(/assets/images/icons.png) no-repeat 43px 10px


  .r-submenu-top
    height: $h52
    background: green


  .top-nav-sub-items
    width: 100%
    min-width: 100%
    max-width: 100%
    margin: 0 auto
    overflow: hidden
    position: absolute
    left: 0
    top: 0
    padding-top: 0
    height: auto
    background: #051722
    z-index: 5
    .r-submenu-top
      .r-back
        display: inline-block
        width: 38px
        height: 38px
        overflow: hidden
        text-indent: 300px
        position: absolute
        margin-left: 15px
        margin-top: 8px
        &:after
          content: ''
          display: inline-block
          width: 24px
          height: 24px
          border: 2px #ddd solid
          border-right: 0
          border-top: 0
          transform: rotate(45deg)
          position: absolute
          left: 10px
          top: 6px
      h3
        height: $h52
        line-height: $h52
        text-align: center


  .products-sub-menu
    padding-right: 20px
    overflow: auto
    li
      float: left
      display: inline-block
      width: 50%
      height: 154px
      padding: 0 0 20px 20px
      &:nth-child(2n)
        padding-right: 0
        color: red

      a
        border-radius: 3px
        padding: 0 20px
        overflow: hidden
        display: inline-block
        background: $bgColor
        &:hover
          background: $hoverBg

      h3
        padding: 22px 0 15px
        margin: 0
        font-size: 1.4rem
        color: $fontColor

      p
        padding: 0
        height: 84px
        margin: 0

        font-size: 1.2rem
        line-height: 20px
        color: $fontColor
        overflow: hidden
