
$blue: #2481e3

h3
  font-size: 1.6rem
  margin: 0
  padding: 40px 0 16px 10px

  &:before
    content: ""
    display: inline-block
    width: 4px
    height: 16px
    position: relative
    top: 3px
    right: 8px
    background: $blue


.details-box
  padding: 60px 50px
  display: flex
  justify-content: space-evenly
  flex-wrap: nowrap
  background: #fff

  .diagram
    padding: 400px 400px 21px 70px
    // flex-basis: 500px
    display: inline-block
    background: url("../../../../images/diagram/data-warehouse.png")

  .text-list

    li
      padding-left: 80px
      position: relative
      line-height: 2rem
      font-size: 1.2rem
      margin-bottom: 30px

    li:before
      content: ''
      display: inline-block
      width: 6px
      height: 6px
      position: absolute
      left: 60px
      top: 7px
      border-radius: 3px
      background: $blue


