@import '../common/style/layout'
@mixin background($image, $type:jpg, $bgColor:#fff, $left:left, $top:top)
  background: #{$bgColor} url(/assets/images/home/#{$image}.#{$type}) no-repeat #{$left} #{$top}

div, h1, h2, h3, h4, h5, h6, ul, li, span, p 
  padding: 0
  margin: 0

.hide
  display: none
.middle-title
  padding-top: 80px
  padding-bottom: 35px
  text-align: center
  font-size: 2.8rem
  font-weight: 300
  color: #fff
  position: relative

  &:after
    content: ""
    display: inline-block
    width: 70px
    height: 0
    border-bottom: 2px #fff solid
    margin: 0 auto
    position: absolute
    top: 144px
    left: 50%
    margin-left: -35px


.home-box
  

.cloud-products
  height: 750px
  background: #fff

  h3
    color: #000
    &:after
      border-bottom: 2px #000 solid

  .products
    width: 1120px
    padding: 40px 0
    overflow: auto
    margin: 0 auto

    >li
      float: left
      display: inline-block
      width: 300px
      height: 520px
      padding: 0 30px

      .thumbnail
        width: 100%
        height: 220px
      .realtime-computation
        @include background(products-data-mart, png, transparent, center, center)
      .data-mart
        @include background(products-data-mart, png, transparent, center, center)
      .info-retrieval
        @include background(products-info-retrieval, png, transparent, center, center)

      h4
        padding-bottom: 16px
        font-size: 2rem
        text-align: center

      .desc
        font-size: 1.2rem
        line-height: 1.8
        padding: 0 20px
        height: 110px
        overflow: auto
        //TODO: reduce the text when too much
        color: #ababab

      .details, h5, button
        display: none
        color: #ababab

    >li.current
      width: 440px
      height: 520px
      margin: 0 40px
      box-shadow: 0 0 50px #ddcdcd
      .thumbnail
        width: 100%
        height: 170px

      h4
        padding-bottom: 40px

      h5, .details, button
        display: block
      .desc
        display: none

      h5
        padding-bottom: 20px
        font-size: 1.4rem
        font-weight: 600

      .details
        height: 160px
        padding-bottom: 40px

        li
          line-height: 1.8
          padding-bottom: 10px
          position: relative
          text-indent: 1.5rem
          font-size: 1.2rem

          &:before
            content: ""
            display: inline-block
            width: 6px
            height: 6px
            border-radius: 6px
            background: #176eda
            position: absolute
            left: 0
            top: 7px

      .blue-button
        margin: 0 auto
        color: #fff

  .arrow
    margin-top: -80px

.gap-below-adv
  height: 108px
  width: 100%
  position: relative
  @include background(gap-bg, jpg, #264363, center)


.tui-plugin-slices
  display: block
  width: 1300px
  height: 600px
  overflow: hidden
  padding-left: 40px
  margin: 0 auto
//E: .cloud-products

.hot-modules
  height: 836px
  background: #f3f6fa
  
  h3
    color: #000
    &:after
      border-bottom: 2px #000 solid

//E: .hot-modules

.business-scenario
  
  height: 700px
  position: relative
  @include background(business-scenario-bg, jpg, #19212c, center)

  &>div
    @extend .center-box
    height: 700px

.scenarios
  width: 1164px
  padding-top: 60px
  margin: 0 auto

  li
    float: left
    display: inline-block
    width: 364px
    //padding-top: 208px
    padding-bottom: 38px
    margin-right: 36px
    text-align: center
    background-color: #274363

    &:last-child
      margin-right: 0

    .thumbnail
      width: 100%
      height: 208px
      
    &.scenario-0
      @include background(scenario-0, jpg, #274363)
    &.scenario-1
      @include background(scenario-1, jpg, #274363)
    &.scenario-2
      @include background(scenario-2, jpg, #274363)

  h4
    padding-top: 30px
    padding-bottom: 24px
    font-size: 1.8rem
    color: #fff
    font-weight: 400
  p
    height: 90px
    margin: 0
    padding-left: 30px
    padding-right: 30px
    padding-bottom: 40px
    font-size: 1.2rem
    line-height: 1.5
    color: #fff
    text-overflow: ellipsis
    overflow: hidden

  button
    width: 130px
    height: 40px
    border: 0
    background: #1878c9
    color: #fff


.ul-swap
  position: absolute
  left: -3000px

//E:.business-scenario

.video-tutorial
  @extend .center-box
  height: 780px
  position: relative
  background: #f3f6fa
  
  h3
    color: #000
    &:after
      border-bottom: 2px #000 solid

  .arrow
    top: 440px
  ul.videos
    padding-top: 64px
    width: 1170px
    margin: 0 auto

    li, a
      display: inline-block
      width: 370px
      height: 495px

    li
      margin-left: 26px
      &:first-child
        margin-left: 0

    a
      background: #fff

      .thumbnail
        display: inline-block
        height: 320px
        width: 100%
        //TODO: remove below background placeholder
      .video-data
        @include background(video-data, png, transparent, center, center)
      .video-db
        @include background(video-db, png, transparent, center, center)
      .video-code
        @include background(video-code, png, transparent, center, center)

      h5
        padding-bottom: 32px
        margin: 0
        font-size: 2.2rem
        text-align: center

      p
        margin: 0 60px
        line-height: 20px
        color: #b0b0b0

    a:hover
      //box-shadow: 



//370 493   30



//E: .video-tutorial

.status-update
  @extend .center-box
  height: 580px
  background: #fff

  h3
    color: #000
    &:after
      border-bottom: 3px #000 solid

  ul
    padding-top: 50px
    width: 1160px
    margin-left: auto
    margin-right: auto

    li
      display: inline-block
      float: left
      width: 360px
      height: 300px
      margin-right: 40px
      border-radius: 5px
      box-shadow: 0 0 15px #f7f7f7
      &:last-child
        margin-right: 0

      //background: height 150px
      .news-a
        display: inline-block
        width: 100%
        padding-top: 150px
        height: 150px
        background: transparent no-repeat left top
        
        &.news-0
          @include background(news-0)
        &.news-1
          @include background(news-1)
        &.news-2
          @include background(news-2)

        h3
          height: 88px
          line-height: 88px
          border-bottom: 2px #f7f7f7 solid
          font-size: 1.8rem
          text-indent: .8rem

        .date
          height: 60px
          line-height: 60px
          text-indent: 50px
          font-size: 1.2rem
          position: relative

          &:before
            content: ""
            display: inline-block
            height: 16px
            width: 16px
            position: absolute
            left: 20px
            top: 20px
            background: #ddd



//E: status-update

.start-trip
  @extend .center-box
  height: 300px
  background: url(/assets/images/home/banner-bottom-bg.jpg)
  text-align: center

  h3
    color: #fff
    &:after
      border-bottom: 3px #fff solid

  button
    display: inline-block
    width: 130px
    height: 40px
    border: 0
    margin-top: 40px
    line-height: 40px
    font-size: 1.6rem
    color: #fff
    background: #176eda
//E: .start-trip




//h3
//  min-width: 1200px
//a
// cursor: pointer
//@mixin underline($color: #5174C1)
//  height: 23px
//  width: 68px
//  border-bottom: 2px solid $color
//  display: inline-block
//@mixin flex
//  display: flex
//  margin: 0 auto
//  justify-content: space-between
//.warp
//  width: 100%
//  min-width: 1200px
//  overflow: hidden
//  padding-bottom: 300px

//.page-one,.page-three,.page-four,.page-five,.page-six,.page-seven
//  overflow: hidden
//  min-width: 1200px
//.page-one
//  height: 0
//  min-height: 713px
//  padding-bottom: 52.2%
//  padding-top: 15px
//  background-size: 100%
//  background-repeat: no-repeat
//  a
//    color: #fff
//  &-header
//    &-logo
//      float: left
//      margin-left: 101px
//    &>nav
//      float: right
//      margin-right: 98px
//      a
//        padding: 9px 23px
//        margin-left: 42px
//      &>a:hover
//        background: #FF6F82

//  &-body
//    color: #fff
//    margin-top: 98px
//    text-align: center
//    h3
//      color: #3E89C6
//    h1
//      word-spacing: 15px
//      margin-top: 52px
//    p
//      margin-top: 24px
//    a
//      margin-top: 57px
//      padding: 14px 72px
//      background: rgba(21,102,171,0.8)

//.page-two
//  text-align: center
//  min-width: 1200px
//  overflow: hidden
//  h3
//    margin-top: 60px
//  &-underline
//    @include underline
//  &-product
//    margin-top: 92px
//    display: flex
//    padding-bottom: 128px
//    &-one
//      flex: 1
//      width: 212px
//      height: 318px
//      margin: 0 96px
//      text-align: center
//      .svg
//        width: 140px
//        height: 105px
//        display: inline-block
//      h3
//        margin-top: 64px
//        min-width: 10px
//      h3,p,a
//        text-align: center
//      p
//        font-size: 12px
//        height: 19px
//        line-height: 19px
//        color: #AFB4B8
//        min-width: 220px
//      a
//        margin-top: 19px
//        padding: 12px 36px
//        color: #474D50
//        border: 2px solid #474D50
//  .cheek
//    width: 100%
//    height: 107px
//    line-height: 107px
//    color: #fff
//    font-weight: 1000
//    min-width: 1200px

//.page-three
//  background: #F5F5F6
//  header
//    margin: 0 auto
//    margin-top: 76px
//    width: 1167px
//    overflow: hidden
//    .hot
//      width: 532px
//      float: left
//      height: 406px
//      h2
//        margin-top: 89px
//        text-indent: 16px
//        font-size: 26px
//        border-left: 2px solid #E8465A
//      p
//        margin-top: 22px
//        color: #7E7E7F
//        font-size: 15px
//    .show
//      width: 634px
//      height: 376px
//      float: left
//      box-shadow: -2px  2px 8px #666
//      border-radius: 15px
//      img
//        width: 100%
//        height: 100%
//  footer
//    height: 210px
//    background: #fff
//    box-sizing: border-box
//    display: flex
//    justify-content: space-between

//    .goods
//      margin-top: 49px
//      width: 161px
//      height: 114px
//      text-align: center
//      .svg
//        width: 71px
//        height: 61px
//        display: inline-block
//        text-align: center
//      h5
//        text-align: center
//        margin-top: 18px
//        color: #5E7288
//      p
//        font-size: 12px
//        text-align: center
//        color: #B5B9BD
//        margin-top: 10px

//.page-four
//  height: 706px
//  background-size: 100% 100%
//  text-align: center
//  h3
//    margin-top: 67px
//    color: #fff
//  .underline
//    @include underline(#fff)
//  .case-wrap
//    width: 1166px
//    margin-top: 68px
//    @include flex
//    .case
//      width: 366px
//      color: #fff
//      background: #274363
//      img
//        width: 100%
//      h2
//        margin-top: 52px
//        font-size: 28px
//        margin-bottom: 24px
//      p
//        font-size: 12px
//        line-height: 1.5
//      a
//        margin-top: 38px
//        font-size: 14px
//        font-weight: 1000
//        color: #fff
//        background: #1878C9
//        padding: 13px 37px
//        margin-bottom: 37px

//.page-five
//  background: #F3F6FA
//  text-align: center
//  h3
//    margin-top: 88px
//  .underline
//    @include underline
//  .product-wrap
//    width: 1168px
//    margin-top: 63px
//    @include flex
//    margin-bottom: 86px
//    .product
//      width: 372px
//      height: 496px
//      background: #fff
//      img
//        margin-top: 73px
//      h4
//        margin-top: 86px
//        margin-bottom: 34px
//        font-size: 20px
//        color:  #000
//      p
//        font-size: 12px
//        color:  #BCBCBC
//.underline
//  @include underline

//.page-six
//  text-align: center
//  h3
//    margin-top: 88px
//  .news-wrap
//    @include flex
//    margin-top: 47px
//    width: 1164px
//    .news
//      width: 361px
//      h4
//        margin-top: 54px
//        color: #666
//        margin-bottom: 48px
//        font-size: 18px
//      .time
//        border-top: 1px solid #F7F7F7
//        text-align: left
//        color: #D1D1D1
//        span
//          display: inline-block
//          margin-top: 22px
//          margin-bottom: 22px
//        .visit
//          margin-left: 90px
//          text-indent: 33px
//        .comment
//          img
//            display: inline-block
//            vertical-align: middle
//            margin-right: 15px

//.page-seven
//  overflow: hidden
//  position: relative
//  header
//    text-align: center
//    background-size: 100% 100%
//    margin-top: 90px
//    height: 316px
//    h3
//      padding-top: 83px
//      color: #fff
//      font-size: 18px
//    .underline
//      display: block
//      @include underline(#fff)
//    a
//      margin-top: 38px
//      width: 130px
//      height: 42px
//      line-height: 42px
//      color: #fff
//      font-size: 16px
//      background: #176EDA
//      font-weight: 1000
//  h4
//    height: 100px
//    margin-top: -1px
//    background: 100% 100%
//    line-height: 100px
//    color: #fff
//    font-size: 18px
//    text-align: center
//    span
//      font-size: 30px
//  footer
//    display: flex
//    height: 276px
//    background: #031129
//    margin-top: -1px
//    border-bottom: 1px solid #0F1C33
//    .logo
//      width: 495px
//      height: 276px
//      float: left
//      img
//        margin-top: 67px
//        margin-left: 108px
//    .item-wrap
//      flex: 1
//      @include flex
//      .item
//        width: 161px
//        height: 276px
//        float: left
//        h5
//          margin-top: 78px
//          margin-bottom: 16px
//          color: #fff
//        a
//          display: block
//          color: #798790
//          font-size: 12px
//          margin-top: 20px
//      .last
//        width: 133px

//  .copyright
//    background: #031129
//    height: 58px
//    line-height: 58px
//    font-size: 12px
//    color: #5B6973
//    span
//      margin-left: 108px
//    a
//      float: right
//      margin-right: 100px
//      color: #fff
//    .en
//      margin-right: 40px
