\:host
  display: flex
  flex-direction: column
  height: 100%

.tcc-layout-body
  background: grey

  .aside
    overflow: hidden
    background: green

    > div
      width: 4rem

.tcc-layout-main-container
  display: flex
  justify-content: space-between
  flex-direction: column

.main-content
  height: 500px
  border: 1px solid blue

