$select-option-hover-color: #f3f8ff

.tcc-select
  display: inline-block
  position: relative
  @include input-radius-box()
  height: $input-height

  &:hover
    outline: none

  &-head
    display: flex
    align-items: center

  &-label,
  &-placeholder,
    flex: 1
    margin-right: .5rem
    min-height: $input-height - .75rem
    user-select: none
    font-size: 10px

  &-placeholder
    color: $text-mute

  // 没有选项时，显示提示信息
  &-no-options,
  &-options
    @include input-radius-box()
    min-height: $input-height
    padding: 0
    max-height: 250px
    position: absolute
    top: 100%
    left: 0
    right: 0
    margin-top: 2px
    font-size: 10px
    overflow-x: hidden
    overflow-y: auto
    z-index: 1
    overflow: auto

  &-option
    @include text-ellipsis()
    display: block
    line-height: 1.3
    padding: 6px 12px
    cursor: pointer

    &:hover
      background: $select-option-hover-color

  &-no-options
    user-select: none

.tcc-select[disabled=true]
  color: $input-disabled-color
