
\:host
	position: relative
	display: block
	width: 100%
	height: calc(100% - 40px)

.content
	width: 1065px
	position: absolute
	top: 200px
	left: 50%
	// top: 50%
	// left: 50%
	transform: translate(-50%, -50%)

	a
		display: inline-block
		width: 480px
		height: 198px
		border: 1px #ddd solid
		border-radius: 5px
		text-align: center
		&:hover
			border: 0
			box-shadow: 0 0 20px #ddd
	a.go-login
		margin-left: 100px

	h4
		padding-top: 70px
		padding-bottom: 25px
		font-size: 28px
	p
		font-size: 16px
