.tcc-tab
  display: block

  &-head
    display: flex
    flex-wrap: wrap
    padding: 0 1rem
    border-bottom: 1px solid $bg-main

  &-item
    padding: .75rem 2rem
    cursor: pointer
    border-top-left-radius: .25rem
    border-top-right-radius: .25rem
    color: $text-default
    background-color: $bg-main
    transition: all .2s

    &:not(last-child)
      margin-right: 2px

    &.active
      background-color: $brand-primary
      color: #fff

    border-bottom-width: 0 !important

  &-body
    padding: .5rem 0
