
$blue: #1069cb
$gray: #565757

.anchor
	width: 100%
	height: 54px
	line-height: 54px
	padding: 0 30px
	border-bottom: 1px red solid

	a
		font-size: 1.2rem
		color: $gray

		&:hover, &.current
			color: $blue

		&:hover
			text-decoration: underline



.latest-news-banner
	height: 400px
	width: 1366px
	background: url(/assets/images/latest-news/banner.jpg) no-repeat center center
	color: #fff

	h2
		padding: 132px 165px 30px 165px
		margin: 0
		font-size: 4.8rem
		color: #fff

	p
		line-height: 20px
		font-size: 1.2rem
		margin: 0 
		padding: 0 165px




