@import '../../common/style/products.layout'
$blue: #2481e3

.details-banner
  @include product-banner

.tab-box
  width: 100%
  border: 1px #ddd solid
  background: #f3f5f8
  ul
    display: flex
    flex-direction: row
    justify-content: flex-start
    border-bottom: 1px #d3d9e5 solid
    margin: 0 20px

    li
    font-size: 1.4rem

    a
      display: inline-block
      padding: 36px 20px 10px

      &:hover, &.active
        color: #2481e3
        font-weight: 600
        border-bottom: 2px #2481e3 solid
        margin-bottom: -2px
        cursor: pointer

.tabsUl
  display: flex
  flex-direction: row
  justify-content: flex-start
  border-bottom: 1px #d3d9e5 solid
  margin: 0 20px

  li
  font-size: 1.4rem

  a
    display: inline-block
    padding: 36px 20px 10px

    &:hover, &.active
      color: #2481e3
      font-weight: 600
      border-bottom: 2px #2481e3 solid
      margin-bottom: -2px
      cursor: pointer



.tab-sub
  padding: 0 20px

h3.sub-title
  font-size: 1.6rem
  padding: 40px 0 16px 10px
  &:before
    content: ""
    display: inline-block
    width: 4px
    height: 16px
    position: relative
    top: 3px
    right: 8px
    background: $blue


.details-box
  padding: 60px 50px
  display: flex
  justify-content: space-evenly
  align-items: flex-start
  flex-wrap: nowrap
  background: #fff

  .img
    background-repeat: no-repeat
  .diagram
    padding: 400px 400px 21px 70px
    display: inline-block

  .text-list

    li
      padding-left: 80px
      padding-right: 30px
      position: relative
      line-height: 2rem
      font-size: 1.2rem
      margin-bottom: 20px

      p
        margin-top: 0
        margin-bottom: 10px
        font-size: 1.2rem
        font-weight: 300

      h5
        margin-top: 0
        margin-bottom: 10px
        font-size: 1.4rem

    li:before
      content: ''
      display: inline-block
      width: 6px
      height: 6px
      position: absolute
      left: 60px
      top: 7px
      border-radius: 3px
      background: #2481e3

.details-box.text
  padding: 46px 50px

  .text-list
    li
      padding-left: 0
      width: 100%

      &:before
        left: -20px

.intro-table

  .row
    height: 98px
    display: flex

    .title
      width: 200px
      height: 98px
      line-height: 98px
      font-weight: 600
      text-indent: 40px
      color: #354052

    .ctn
      width: 680px
      padding-right: 120px
      display: flex
      align-items: center
      align-content: center
      line-height: 1.5

    .anchor
      width: 110px
      height: 98px
      line-height: 98px
      font-weight: 600
      color: #0066ce
