@import '../../../products.layout'

@keyframes slogan-fade-up
  0%
    transform: translate3d(190px, 30%, 0)
    display: none
    opacity: 0
  90%
    transform: translate3d(190px, -55%, 0)
    opacity: 90
  95%
    transform: translate3d(190px, -45%, 0)
    opacity: 95
  100%
    transform: translate3d(190px, -50%, 0)
    display: block
    opacity: 1

@keyframes adv-fade-up
  0%
    transform: translate3d(0, 30%, 0)
    display: none
    opacity: 0

  100%
    transform: translate3d(0, 0, 0)
    display: block
    opacity: 1

.slogans
  animation: slogan-fade-up 1s

.image
  animation: adv-fade-up 1s

