.icon
  margin: 1rem 0
  padding: 0 .5rem
  display: inline-flex
  flex-direction: column
  align-items: center
  width: 8rem
  height: 6rem
  text-align: center

.tcc-icon
  margin-bottom: 1rem

.icon-name
  font-size: .75rem
  line-height: 1.5

