@import '../data-warehouse.common';


.details-box
  padding: 60px 50px
  display: flex
  justify-content: space-evenly
  align-items: flex-start
  flex-wrap: nowrap
  background: #fff

  .diagram
    padding: 400px 400px 21px 70px
    // flex-basis: 500px
    display: inline-block

  .text-list

    li
      padding-left: 0
      position: relative
      line-height: 2rem
      font-size: 1.2rem
      margin-bottom: 20px

      h5
        margin-top: 0
        margin-bottom: 10px
        font-size: 1.4rem

    li:before
      left: -20px

