\:host
  position: relative
  display: flex;
  align-items: center;

  .tcc-datepicker-toggle
    position: absolute
    top: 18%
    right: 0.5rem
    height: 1.5em
    width: 1.5em
    background: transparent
    user-select: none
    cursor: pointer
    outline: 0
    border: none

