@import '../../../styles/util'

\:host
  flex: 1
  .tdc-modules-content-layout
    flex: 1

  .content-layout-banner
    background-color: #00305a
    height: 20rem
    width: 100%
    display: flex
    > img
      margin: auto 5rem
    > div > div
      color: #fff
      font-size: $font-lg
    > div > div:first-child
      font-size: 3.2rem
      font-weight: bold
      margin: 2rem 0

