@import '../common/style/layout'

$f12: 1.2rem;

$bg-color: #031129

.nav-bottom
  background: $bg-color

.nav-btm-ul
  @extend .center-box
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly		/*水平方向的排布*/
  align-content: space-evenly
  border: 2px dashed #000

  li
    padding: 30px 10px


dl
  
  dt
    font-size: 1.4rem

  dd
    font-size: 1.2rem

.bottom
  @extend .center-box