
form
  width: 600px
  border: 1px #ddd solid
  border-radius: 5px
  padding: 60px 0
  margin: 100px auto

  label,
  div
    width: 300px
    display: block
    padding: 10px 0
    margin: 0 auto

    span
      float: left
      display: inline-block
      width: 120px

  button
    width: 100px
    height: 32px
    margin: 0 20px
