@import '../../../../styles/util'
@include clearfix

\:host

  width: 100%
  display: inline-block
  background-color: white

  svg
    fill: $brandblue
    margin-right: 5px
    transition: transform 0.4s
    &.expanded
      transform: rotate(180deg)

  svg.hide
    visibility: hidden

  .node-type
    height: 40px
    line-height: 40px
    width: 100%
    display: inline-block
    color: $text-dark
    user-select: none
    cursor: default
    white-space: nowrap
    &.selected
      background-color: $tdcCommonBlue
      color: #fff
      svg
        fill: #fff

  .node-name
    padding-right: 10px
    display: inline-block
    width: 100%
    &.selected
      background-color: $tdcCommonBlue







