@import '../../../../styles/util'
@include clearfix

\:host

  width: 100%
  overflow: auto
  display: inline-block
  background-color: white

  svg
    width: 2rem
    height: 2rem
    fill: $brandblue
    margin-right: 0.5rem
    transition: transform 0.4s

    &.expanded
      transform: rotate(180deg)

  .title
    height: 6rem
    line-height: 6rem
    width: 100%
    padding-left: 2rem
    padding-bottom: 0
    border-bottom: 1px solid #e4e7ee
    font-weight: bold
    color: #fff
    background: #2481e3

  .module-type
    height: 3.75rem
    line-height: 3.75rem
    padding: 0 1rem 0 1.875rem
    color: $text-dark
    user-select: none
    cursor: default

  .module-list
    max-height: 0
    visibility: hidden
    opacity: 0
    user-select: none
    transition: all 0.5s cubic-bezier(0, 1, 0, 1)
    overflow: hidden

    &.expanded
      max-height: 125rem
      opacity: 1
      visibility: visible
      transition: all 1s ease-in-out

    .module-item, .module-version
      height: 3.75rem
      line-height: 3.75rem
      padding: 0 1rem 0 3.875rem
      .tcc-checkbox
        display: inline-block

    .module-version
      padding-left: 8.7rem
      visibility: hidden
      &.expanded
        max-height: 125rem
        opacity: 1
        visibility: visible
        transition: all 1s ease-in-out

    span
      font-size: 1.2rem






