.tcc-icon
  width: 1rem
  height: 1rem
  fill: $color-icon
  transition: fill .2s

@mixin tcc-icon-mixin($type, $color)
  .tcc-icon-#{$type}
    fill: $color

@include tcc-icon-mixin(danger, $brand-danger)
@include tcc-icon-mixin(primary, $brand-primary)
@include tcc-icon-mixin(default, $brand-default)
@include tcc-icon-mixin(warning, $brand-warning)
@include tcc-icon-mixin(success, $brand-success)
@include tcc-icon-mixin(info, $brand-info)
@include tcc-icon-mixin(white, white)
