@import '../common/style/layout'
\:host
  

@mixin background($image, $type:jpg, $bgColor:#fff)
	background: #{$bgColor} url(/assets/images/scenarios/#{$image}.#{$type}) no-repeat left top

.business-scenario-banner
	height: 400px
	background: #010e20 url("/assets/images/business-scenario-banner.jpg") no-repeat center center
	color: #fff

.positioning
	@extend .center-box
	h2
		margin: 0
		padding-top: 130px
		font-size: 48px
		font-weight: 500
		text-align: center
		color: #fff
		span
			font-size: 60px

	p
		font-size: 1.4rem
		margin-left: 220px
		margin-right: 220px
		line-height: 1.5


.business-scenarios
	background: #f3f5f8

	h4
		@extend .center-box
		font-size: 1.6rem
		margin-top: 0
		margin-bottom: 0
		padding: 21.28px 10px
		position: relative

		&:before
			content: ''
			width: 4px
			height: 16px
			position: absolute
			left: 0
			top: 21.28px
			background: #2481e3

.scenarios-ul
	@extend .center-box

	li
		display: inline-block
		float: left
		width: 270px
		margin-bottom: 25px
		margin-right: 30px
		position: relative
		right: -15px

		// &.relational-database
		// 	@include background(relational-database)
		// &.realtime-computation
		// 	@include background(realtime-computation)
		// &.info-retrieval
		// 	@include background(info-retrieval)
		// &.deep-learning
		// 	@include background(deep-learning)
		// &.data-warehou
		// 	@include background(data-warehou)
		// &.analysis-mining
		// 	@include background(analysis-mining)
		// &.data-mart
		// 	@include background(data-mart)
		// &.others
		// 	@include background(others)

	a
		display: block
		position: relative
		//height: 276px
		width: 270px
		padding-top: 204px
		padding-bottom: 24px
		font-size: 1.6rem
		text-align: center
		color: #000
		background-color: transparent

		&:hover
			box-shadow: 0 0 15px #ccc

		&:hover:after
			content: ''
			display: block
			width: 100%
			height: 76px
			position: absolute
			bottom: 0




