@import '../../../../styles/util'

\:host
  cursor: pointer
  h3.docs-count
    font-size: 1.6rem
    font-weight: 700
    color: #354052
    margin: 2.5rem auto 2.5rem 1rem
    span
      color: $common-blue
    &:before
      content: ""
      display: inline-block
      width: 0.4rem
      height: 1.6rem
      position: relative
      top: 0.3rem
      right: 0.8rem
      background: $common-blue

  .docs-item
    border-bottom: solid 1px $common-grey
    h5
      color: #354052
      font-size: 1.4rem
      font-weight: 600
      margin-top: 2rem
    p
      color: #354052
      font-size: 1.2rem
      line-height: 2rem
      word-break: break-all

  .docs-item:last-child
    border-bottom: solid 1px transparent




