@import '../../styles/util'

\:host
  @include flex-align(center, flex-start)

  svg
    margin-right: 0.5rem
    fill: $color-icon

  .value
    font-size: $font-md

  .label
    line-height: 1.25rem
    font-size: $font-sm
    color: $text-mute
