@import '../../data-warehouse.common'

.details-box

	.text-list
	  li
	    padding-left: 0
	    width: 172px

	  li:before
	    left: -20px

.details-box
  .build-data-warehouse
    width: 760px //932-798=172; and need to make sure the img has no padding on the inner right
    height: 366px
    background: url(/assets/images/products/scenarios/data-warehouse/build-data-warehouse.png) no-repeat left top

