.details-banner
  height: 400px
  background: url("../../../images/banner-bg.png")
  display: flex
  justify-content: space-evenly
    
  .slogans
    display: inline-block
    height: 100%
    padding-left: 100px
    
    h3, h4 
      color: #fff

    h3.title
      font-size: 4.8rem
      margin: 140px 0 0

    h4.title
      font-size: 2.4rem
      font-weight: 300
      margin: 25px 0 0

    p
      font-size: 1.4rem
      color: #fff
      line-height: 1.6;

  .adv-image
    display: inline-block
    width: 520px
    height: 333px
    position: relative
    top: 30px
    background: url("../../../images/data-warehouse.png") no-repeat


.tab-box
  width: 100%
  height: 100px
  border: 1px #ddd solid

  ul
    display: flex
    flex-direction: row
    justify-content: flex-start
    border-bottom: 1px #d3d9e5 solid


    li
    font-size: 1.4rem
    
    a
      display: inline-block
      padding: 36px 20px 10px

      &:hover, &.active
        color: #2481e3
        font-weight: 600
        border-bottom: 2px #2481e3 solid
        margin-bottom: -2px
        cursor: pointer

      


      

