@import '../../common/style/layout'
\:host
  display: block

.scenario-banner
  height: 350px
  width: 100%
  background: no-repeat center top
  position: relative

  .scenario-slogan
    @extend .center-box

    padding: 0 124px
    color: #fff

    position: relative
    top: 50%
    transform: translateY(-50%)

    h2
      color: #fff
      font-size: 4.2rem
      line-height: 1.5
      height: 68px

    p
      width: 40%
      font-size: 1.4rem
      line-height: 1.8rem

.details-box
  background: $box-bg
  padding: 0 18px

  h3.sub-title
    @extend .center-box
    
  .ctn
    @extend .center-box
    overflow: auto
    border-radius: 5px
    background: #fff

    .paragraps, .bg-adv-img
      float: left
      display: inline-block

.bg-adv-img
  margin: 50px 0 50px 46px

.paragraps
  padding: 50px 46px 50px 30px

.paragraps
  width: 668px
  overflow: auto

  p
    font-size: 1.2rem
    margin-bottom: 20px
    line-height: 24px

  h4
    font-weight: 600
    line-height: 2

  .summary
    font-size: 1.2rem

  ul
    margin-bottom: 20px
    li
      line-height: 24px
      font-size: 1.2rem

.pure .paragraps
  width: 100%
  padding: 50px 42px

  h4
    position: relative

  h4:before
    content: ''
    display: inline-block
    width: 5px
    height: 5px
    position: absolute
    left: -16px
    top: 11px
    border-radius: 2.5px
    background: #2481e3





