@import '../../../../styles/util'
@include clearfix

ul
  height: 6.3rem
  border-bottom: 1px $common-grey solid
  margin: 0 2rem

  li
    font-size: 1.4rem
    float: left
    margin-right: 3rem

  a
    display: inline-block
    padding: 36px 20px 10px

    &:hover, &.active
      color: #2481e3
      font-weight: 600
      border-bottom: 2px $common-blue solid
      margin-bottom: -2px
      cursor: pointer

