@import '../../../styles/util'

\:host
  .tcc-calendar-table
    width: 100%
    border-collapse: collapse

    &-header
      th
        font-size: 0.75rem
        border-bottom: 1px solid $lightgrey
