@import "../../../styles/util"

.search
  width: 840px
  margin-left: auto
  margin-right: auto
  font-size: 1.6rem

  input.search-field
    display: inline-block
    width: 712px
    height: 50px
    border: 0
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    text-indent: 1rem
    font-size: 1.4rem
    letter-space: 2px

  button.search-btn
    display: inline-block
    width: 116px
    height: 50px
    margin-left: -4px
    border: none
    background: #0066ce
    color: #fff
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    &:hover
      cursor: pointer
    &:focus
      outline: none

.filter-search
  margin-left: 0

  input.search-field
    height: 3.2rem
    width: 69.5rem
    border: solid 1px $tdcCommonGrey

  button.search-btn
    height: 3.2rem
    font-size: 1.4rem


