/* You can add global styles to this file, and also import other style files */
*
  margin: 0
  padding: 0

a
  text-decoration: none
  display: inline-block

p
  font-size: 12px

ul,li,ol
  list-style: none


div
  box-sizing: border-box
html, body, h1, h2, h3, h4, h5, h6, div, span, p, a
  font-family:  'Microsoft YaHei', 'SimSun',

