
.center-box
  display: block
  width: 1200px
  min-width: 1200px
  max-width: 1230px
  margin: 0 auto
  overflow: hidden

.center-box-absolute
	@extend .center-box
	position: absolute
	left: 50%
	margin-left: -680px