*
	margin: 0
    padding: 0
a
    text-decoration: none
    display: inline-block
p
	font-size: 12px
ul,li,ol
	list-style: none
div
	box-sizing: border-box
html,body
	font-family: 'Microsoft YaHei',
@mixin underline($color: #5174C1)
	height: 23px
	width: 68px
	border-bottom: 2px solid $color
	display: inline-block
@mixin flex
	display: flex
	margin: 0 auto
	justify-content: space-between
.warp
	width: 100%
	min-width: 1200px
	overflow: hidden
	padding-bottom: 300px

.page-one,.page-three,.page-four,.page-five,.page-six,.page-seven
	overflow: hidden
	min-width: 1200px
	width: 100%
.page-one
	padding-top: 15px
	height: 713px
	background-size: 100% 100%
	a
		color: #fff
	&-header
		&-logo
			float: left
			margin-left: 101px
		&>nav
			float: right
			margin-right: 98px
			a
				padding: 9px 23px
				margin-left: 42px
			&>a:hover
				background: #FF6F82
	
	&-body
		color: #fff
		margin-top: 98px
		text-align: center
		h3
			color: #3E89C6
		h1
			word-spacing: 15px
			margin-top: 52px
		p
			margin-top: 24px
		a
			margin-top: 57px
			padding: 14px 72px
			background: rgba(21,102,171,0.8)

.page-two
	text-align: center
	overflow: hidden
	h3
		text-align: center
		margin-top: 60px
	&-underline
		@include underline
	&-product
		margin-top: 92px
		display: flex
		padding-bottom: 128px
		&-one
			flex: 1
			width: 212px
			height: 318px
			margin: 0 96px 
			text-align: center
			.svg
				width: 140px
				height: 105px
				display: inline-block
			h3
				margin-top: 64px
			h3,p,a
				text-align: center
			p
				font-size: 12px 
				height: 19px
				line-height: 19px
				color: #AFB4B8
				min-width: 220px
			a 
				margin-top: 19px
				padding: 12px 36px
				color: #474D50
				border: 2px solid #474D50
	.cheek
		width: 100%
		height: 107px
		line-height: 107px
		color: #fff
		font-weight: 1000
		background: #274363
.page-three
	background: #F5F5F6
	header
		margin: 0 auto
		margin-top: 76px
		width: 1167px
		overflow: hidden
		.hot
			width: 532px
			float: left
			height: 406px
			h2
				margin-top: 89px
				text-indent: 16px
				font-size: 26px
				border-left: 2px solid #E8465A
			p
				margin-top: 22px
				color: #7E7E7F
				font-size: 15px
		.show
			width: 634px
			height: 376px
			float: left
			box-shadow: -2px  2px 8px #666
			border-radius: 15px
			img
				width: 100%
				height: 100%
	footer
		width: 100%
		height: 210px
		background: #fff
		box-sizing: border-box
		display: flex
		justify-content: space-between
		
		.goods
			margin-top: 49px
			width: 161px
			height: 114px
			text-align: center
			.svg
				width: 71px
				height: 61px
				display: inline-block
				text-align: center
			h5 
				text-align: center
				margin-top: 18px
				color: #5E7288
			p
				font-size: 12px
				text-align: center
				color: #B5B9BD
				margin-top: 10px

.page-four
	height: 706px
	width: 100%
	background-size: 100% 100%
	text-align: center
	h3
		text-align: center
		margin-top: 67px
		color: #fff
	.underline
		@include underline(#fff)
	.case-wrap
		width: 1166px
		margin-top: 68px
		@include flex
		.case
			width: 366px
			color: #fff
			background: #274363
			img
				width: 100%
			h2
				margin-top: 52px
				font-size: 28px
				margin-bottom: 24px
			p
				font-size: 12px
				line-height: 1.5
			a
				margin-top: 38px
				font-size: 14px
				font-weight: 1000
				color: #fff
				background: #1878C9
				padding: 13px 37px
				margin-bottom: 37px
.page-five
	background: #F3F6FA
	text-align: center
	h3
		margin-top: 88px
		font-size: 28px
		text-align: center
	.underline
		@include underline
	.product-wrap
		width: 1168px
		margin-top: 63px
		@include flex
		margin-bottom: 86px
		.product
			width: 372px
			height: 496px
			background: #fff
			img 
				margin-top: 73px
			h4
				margin-top: 86px
				margin-bottom: 34px
				font-size: 20px
				color:  #000
			p
				font-size: 12px
				color:  #BCBCBC
.page-six
	text-align: center
	h3
		margin-top: 88px
		font-size: 28px
		text-align: center
	.underline
		@include underline
	.news-wrap
		@include flex
		margin-top: 47px
		width: 1164px
		.news
			width: 361px
			h4
				margin-top: 54px
				color: #666
				margin-bottom: 48px
				font-size: 18px
			.time
				border-top: 1px solid #F7F7F7
				text-align: left
				color: #D1D1D1
				span
					display: inline-block
					margin-top: 22px
					margin-bottom: 22px
				.visit
					margin-left: 90px
					text-indent: 33px
				.comment
					img
						display: inline-block
						vertical-align: middle
						margin-right: 15px
.page-seven
	width: 100%
	overflow: hidden
	position: relative
	header
		text-align: center
		background-size: 100% 100%
		margin-top: 90px
		height: 316px
		h3
			padding-top: 83px
			color: #fff
			font-size: 18px
		.underline
			display: block 
			@include underline(#fff)
		a
			margin-top: 38px
			width: 130px
			height: 42px
			line-height: 42px
			color: #fff
			font-size: 16px
			background: #176EDA
			font-weight: 1000
	h4
		height: 100px
		margin-top: -1px
		background: 100% 100%
		line-height: 100px
		color: #fff
		font-size: 18px
		text-align: center
		span
			font-size: 30px
	footer
		display: flex
		height: 276px
		background: #031129
		margin-top: -1px
		border-bottom: 1px solid #0F1C33
		.logo
			width: 495px
			height: 276px
			float: left
			img
				margin-top: 67px
				margin-left: 108px
		.item-wrap
			flex: 1 
			@include flex
			.item
				width: 161px
				height: 276px
				float: left
				h5
					margin-top: 78px
					margin-bottom: 16px
					color: #fff
				a
					display: block
					color: #798790
					font-size: 12px
					margin-top: 20px
			.last
				width: 133px
	.copyright
		background: #031129
		height: 58px
		line-height: 58px
		font-size: 12px
		color: #5B6973
		span
			margin-left: 108px
		a
			float: right
			margin-right: 100px
			color: #fff
		.en 
			margin-right: 40px