@import "../../../../../styles/util"
@include clearfix

.search
  width: 840px
  margin-left: auto
  margin-right: auto
  font-size: 1.6rem

  .search-field
    float: left
    width: 712px
    height: 50px
    border-width: 0
    border-image-width: 0
    padding-top: 0
    padding-bottom: 0
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    text-indent: 10px
    font-size: 1.4rem

    &:focus
      outline: none

  .search-btn
    float: left
    width: 116px
    height: 50px
    line-height: 50px
    border-width: 0
    background: #0066ce
    color: #fff
    text-align: center
    border-image-width: 0
    padding-top: 0
    padding-bottom: 0
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    &:hover
      cursor: pointer
    &:focus
      outline: none

.filter-search
  margin-left: 0

  .search-field
    height: 32px
    width: 695px
    border: solid 1px $common-grey

    &:focus
      outline: none

  .search-btn
    height: 32px
    font-size: 1.4rem


