@import '../../styles/util'
@import '../common/style/layout'
@import '../../tui/dropdown/dropdown'

.font-bold
	font-weight: 600
\:host
	background: #ebeef5
	display: block
	width: 100%
	// height: calc(200vh - 268px)
	font-size: 14px

.center
	@extend .center-box

.cr
	height: 40px
	line-height: 40px
	a
		position: relative
		cursor: pointer
		padding-left: 20px

	a:before
		content: ''
		display: inline-block
		width: 8px 
		height: 8px
		border-left: 1px #3f77d5 solid
		border-top: 1px #3f77d5 solid
		transform: rotate(-45deg)
		position: absolute
		left: 4px
		top: 6px

.wrapper
	width: 100%
	border: 1px #e2e5eb solid
	border-radius: 5px
	padding-left: 20px
	padding-right: 20px
	margin-bottom: 20px
	background: #fff
	min-height: calc(200vh - 328px)

	.top
		height: 40px
		line-height: 40px
		.right
			float: right
			position: relative
			padding-right: 20px

			&:after
				content: ''
				display: inline-block
				width: 8px 
				height: 8px
				border-right: 1px #3f77d5 solid
				border-bottom: 1px #3f77d5 solid
				transform: rotate(45deg)
				position: absolute
				right: 4px
				top: 16px
