\:host
  pointer-events: none
  top: 0
  left: 0
  height: 100%
  width: 100%
  position: fixed
  z-index: 1000

.tcc-messages
  position: fixed
  width: 100%
  top: 16px
  left: 0
  pointer-events: none
