.tcc-loading
  width: 32px
  height: 32px

.tcc-loading-container
  position: absolute
  width: 100%
  height: 100%
  min-height: 5rem
  top: 0
  left: 0
  @include flex-xy-center

.tcc-loading-active > *:not(.tcc-loading-container)
  filter: blur(2px)

.tcc-loading-active
  fill: #336fd3