@import '../../../styles/util'

.docs-list
  min-height: calc(100vh - #{$nav-height})
  background-color: #F3F4F8
  width: 1200px
  margin: 0 auto

.docs-content
  margin: 3.5rem 2rem 0 2rem
  border-radius: 0.4rem
  background-color: #fff
  max-height: 50rem
  overflow: auto
  min-height: calc(100vh - 36.8rem)
